<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/propel.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>propel</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>345</integer>
	<key>metaData</key>
	<dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/models/projectsModel.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/models/tasksModel.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/pages/createProjectPage.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/propel.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>296</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>273</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/about.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/contribute.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/createTask.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/faq.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/listTasks.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/myTasks.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/quickTasks.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/support.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/propel.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/faq.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/contribute.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/support.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/about.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/pages/createProjectPage.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/models/tasksModel.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/quickTasks.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/listTasks.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/myTasks.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/widgets/createTask.php</string>
		<string>/Applications/MAMP/htdocs/wordpress/wp-content/plugins/propel/models/projectsModel.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{392, -5}, {889, 641}}</string>
</dict>
</plist>
